{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["esnext"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./lib",
		"rootDir": "./src",
		"removeComments": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"__tests__",
		"node_modules",
		"lib",
		"src/**/__tests__"
	]
}
